# micromarket

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/almor/common/message/: CreateUserMessage.java  DeleteUserMessage.java  UpdateUserMessage.java
keycloak-listeners/kafka-user-listener/: pom.xml
keycloak-listeners/kafka-user-listener/src/main/java/com/almor/kafkauserlistener/: KafkaUserEventListener.java  KafkaUserEventListenerFactory.java
keycloak-listeners/kafka-user-listener/src/main/java/com/almor/kafkauserlistener/message/: CreateUserMessage.java  DeleteUserMessage.java  UpdateUserMessage.java
services/auth/: pom.xml
services/auth/src/main/java/com/almor/auth/: AuthApplication.java
services/auth/src/main/java/com/almor/auth/client/: KeycloakClient.java
services/auth/src/main/java/com/almor/auth/client/dto/: AdminRegisterUserDto.java
services/auth/src/main/java/com/almor/auth/controller/: AuthController.java
services/auth/src/main/java/com/almor/auth/dto/request/: LoginDto.java  RegisterDto.java
services/auth/src/main/java/com/almor/auth/dto/response/: KeycloakTokenResponseDto.java  LoginResponseDto.java
services/auth/src/main/java/com/almor/auth/service/: AuthService.java
services/auth/src/main/java/com/almor/auth/service/impl/: AuthServiceImpl.java
services/auth/src/main/resources/: application.yml
services/auth/src/test/java/com/almor/auth/: AuthApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/almor/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: auth.yml  gateway.yml  user.yml
services/config-server/src/test/java/com/almor/config_server/: ConfigServerApplicationTests.java
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/almor/eureka_server/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/eureka-server/src/test/java/com/almor/eureka_server/: EurekaServerApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/almor/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/almor/gateway/configuration/: Security.java
services/gateway/src/main/java/com/almor/gateway/security/: JwtConverter.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/almor/gateway/: GatewayApplicationTests.java
services/user/: pom.xml
services/user/src/main/java/com/almor/user/: UserApplication.java
services/user/src/main/java/com/almor/user/annotation/: ValidUUID.java
services/user/src/main/java/com/almor/user/consumer/: UserConsumer.java
services/user/src/main/java/com/almor/user/controller/: UserController.java
services/user/src/main/java/com/almor/user/dto/request/: CreateUserDto.java  UpdateUserDto.java
services/user/src/main/java/com/almor/user/dto/response/: UserResponseDto.java
services/user/src/main/java/com/almor/user/entity/: User.java
services/user/src/main/java/com/almor/user/mapper/: UserMapper.java
services/user/src/main/java/com/almor/user/repository/: UserRepository.java
services/user/src/main/java/com/almor/user/service/: UserService.java
services/user/src/main/java/com/almor/user/service/impl/: UserServiceImpl.java
services/user/src/main/java/com/almor/user/util/: UUIDValidator.java
services/user/src/main/resources/: application.yml
services/user/src/main/resources/db/migration/: V1__init_database.sql
services/user/src/test/java/com/almor/user/: UserApplicationTests.java
